@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Satisfy&display=swap');

/*! -----
1. GENERAL STYLES
2. MAIN INFO
3. TABLE
4. BUTTONS
5. MODAL
6. ALERT
7. MEDIA QUERIES
----- */

/*! -----
 1. GENERAL STYLES
----- */

body {
  font-family: 'Open Sans', sans-serif;
  color: whitesmoke;
}

.app-container {
  display: grid;
  place-items: center;
  height: 100vh;
  width: 100vw;
  background-color: #343e4b;

  position: relative;
}

.card,
.left-container,
.right-container,
.modal-container,
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  flex-direction: row;
  min-width: 300px;
  width:  80%;
  height: 50%;
  border-radius: 1rem;
  background-color: #343e4b;
  overflow: hidden;
  position: relative;
}

/*! -----
 2. MAIN INFO
----- */

.left-container {
  flex-basis: 40%;
  height: 100%;
  flex-direction: column;
  gap: 1rem;
  border:  1px solid whitesmoke;

  border-radius: 1rem;
  background-color: #486c93;
  margin-right: -10px;
  z-index: 99;

  position: relative;
  overflow: hidden;
}

.left-container.cold {
  background-color: #486c93;
}
.left-container.warm {
background-color: #F1CD6C;
}

#temperature {
  font-family: "satisfy", "Open Sans", sans-serif;
  font-size: 3rem;
}

/*! -----
 3. TABLE
----- */

.right-container {
  flex-basis: 60%;
  height: 97%;
  flex-direction: column;
  gap: 1rem;
  border-radius: 1rem;
  padding: 1rem;
  background-color: #222834;
  border:  1px solid whitesmoke;
}

.right-container table {
  width: 90%;
  height: 100%;
  font-size: 1.25rem;
}

.right-container table tr td:nth-child(odd) {
  font-size: 1.5rem;
  font-weight: bolder;
}

/*! -----
 4. BUTTONS
----- */

.btn {
  background: linear-gradient(to right, #5ed6e5, #32408e);
  font-weight: bold;
  cursor: pointer;
  color:  inherit;
  border: none;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  box-shadow: 0 1px 3px #777;
  transition: transform 0.1s ease;
}
.btn:hover {
  text-shadow: 1px 0 #fff;
}
.btn:active {
  transform: translateY(2px);
  box-shadow: 0 1px 1px #777;
}

.btn-location {
  width: 45%;
}

/*! -----
 5. MODAL
----- */

.modal-container {
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  opacity:  0;
  pointer-events: none;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 100;

  transition: opacity 0.3s ease;
}

.modal-container.show {
  pointer-events: auto;
  opacity: 1
}

.modal {
  min-width: 250px;
  width: 25%;
  height: 30%;
  border-radius: 10px;
  background-color: #222834;
  border: 2px solid #fff;

  position: relative;
}

.modal .form,
.modal__field {
  display: flex;
  flex-direction: column;
  width: 90%;
}

.modal .form {
  height: 100%;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
}

.modal .form .field-set {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:  1rem;
}

.modal .form input {
  border-radius: 10px;
  border: 1px solid #f2f2f2;
  padding-block: 0.5rem;
  padding-inline: 1rem;
}

.modal__btn-close {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  border-radius: 10px;
  top: 5px;
  right: 5px;
  width: 15px;
  height: 15px;
  font-size: 1.5rem;
}
.modal__btn-close:hover {
  cursor: pointer;
  text-shadow: 1px 0 #fff;
}


/*! -----
 6. ALERT
----- */

.alert {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 3rem;
  background-color: red;
  color: #fff;

  position: absolute;
  top: 0;
  left: 0;
}

/*! -----
 7. MEDIA QUERIES
----- */


@media (max-width: 600px) {
  .card {
    flex-direction: column;
    height: 90%;
  }
  .left-container {
    width: 90%;
    padding: 1rem;
    margin: 0;
  }
  .right-container {
    flex-basis: 40%;
    width: 100%;
  }
}