@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Satisfy&display=swap');

/*! -----
1. GENERAL STYLES
2. MAIN INFO
3. TABLE
4. BUTTONS
5. MODAL
6. MEDIA QUERIES
----- */

/*! -----
 1. GENERAL STYLES
----- */

body {
  font-family: 'Open Sans', sans-serif;
}

.app-container {
  display: grid;
  place-items: center;
  height: 100vh;
  width: 100vw;
  background-color: deepskyblue;

  position: relative;
}

.card,
.info-container,
.table-container,
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  flex-direction: column;
  gap: 1rem;
  width: 40%;
  height: 95%;
  border-radius: 10px;
  background-color: floralwhite;
}

/*! -----
 2. MAIN INFO
----- */

.info-container {
  width: 90%;
  flex-basis: 50%;

  display: flex;
  flex-direction: column;
}

/*! -----
 3. TABLE
----- */

.table-container {
  width: 90%;
  flex-basis: 40%;
}

.table-container table {
  width: 100%;
  height: 100%;
  text-align: center;
  border: 1px solid white;
  border-radius: 10px;
  box-shadow: 0 5px 10px #999;
}

.table-container table tr:nth-child(even) {
  background-color: #f2f2f2;
}

/*! -----
 4. BUTTONS
----- */

.btn-location {
  margin-bottom: 1rem;
  background-color: deepskyblue;
  cursor: pointer;
  color: floralwhite;
  border: none;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  box-shadow: 0 1px 3px #777;
  transition: transform 0.1s ease;
}
.btn-location:hover {
  text-shadow: 1px 0 #fff;
}
.btn-location:active {
  transform: translateY(2px);
  box-shadow: 0 1px 1px #777;
}


/*! -----
 5. MODAL
----- */

.modal {
  flex-direction: column;
  gap: 1rem;
  width: 20%;
  height: 20%;
  border-radius: 10px;
  /*background-color: floralwhite;*/
  background-color: red;

  position: absolute;
  top:  5%;
  left: 15%;
}


/*! -----
 6. MEDIA QUERIES
----- */

@media (max-width: 860px) {
  .card {
    width: 90%;
  }
}

@media (orientation: portrait) {
  .card {
    height: 80%;
  }
}
